/* roboto font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* container */
.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}



/* side bar */
.side-bar {
    grid-column: 1/ span 1;
    grid-row: 1/-1;
    font-weight: bolder;

    /* grid container */
    display: grid;
    grid-template-rows: 0.5fr 3fr 5fr;
    row-gap: 20px;

    padding: 20px 0px 10px 20px;

    background-color: #047aed;
    color: white;

    border: none;
}

.title-side-bar, .user-nav > div, .user-settings > div {
    /* flex container all divs */
    display: flex;
    align-items: center;

    margin-bottom: 10px;

}

.icon {
    margin-right: 20px;
}

/* svg icons color */
.icon > * {
    fill: white;
    height: 20px;
}

/* hover effects */
.user-nav > div, .user-settings > div {
    cursor: pointer;
}

.user-nav > div:hover, .user-settings > div:hover {
    background-color: white;
    color:#047aed;
}

.user-nav > div:hover > .icon > *, .user-settings > div:hover > .icon > * {
    fill: #047aed;
} 



/* heading */
.heading {
    display: grid;
    grid-template-columns: 4fr 1.5fr;
    grid-template-rows: 2fr 3fr;
    padding: 5px 20px;
    row-gap: 3px;
}

/* search bar */
.search-bar {
    display: grid;
    grid-template-columns: 1fr 15fr;
    align-content: center;
    justify-items: end;
    gap: 10px;
}

.search-bar .search-input {
    width: 100%;
    height: 100%;
}

.search-bar input {
    width: 90%;
    height: 90%;
    background: lightgray;
    border: none;
    border-radius: 15px;
}

/* user info */
.user-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    font-size: 0.8rem;
    font-weight: bolder;
}

/* user greet */

.user-greet {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

.greetings {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    justify-content: center;
}

.greetings span:nth-child(1) {
    font-size: 0.7rem;
}

.greetings span:nth-child(2) {
    font-size: 1.2rem;
}

/* utitlity buttons */
.utility-btns {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button {
    display: inline-block;
    padding:7px 18px;
    cursor: pointer;
    background: #047aed;
    color: #fff;
    border: none;
    border-radius: 15px;

    font-size: 0.7rem;
    font-weight: bolder;
}

/* main section */
.main-section {
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: 4fr 2fr;
    justify-content: center;  
    background-color: #e6e6e6; 
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 20px 20px;
}

.card {
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.5fr;

    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    border-left: 5px solid orange;
    background-color: white;

    box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

.card span {
    font-weight: bold;
    margin-bottom: 5px;
}

.card > .user-options {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.love > *, .watch>*, .share>* {
    width: 15px;
    cursor: pointer;
}

/* right-sidebar */
.right-sidebar {
    display: grid;
    grid-template-rows: 0.9fr 1fr;
    
    font-size: 0.7rem;
    padding: 10px 8px 0px 8px;
}

.announcement {
    display: grid;
    grid-template-rows: 0.1fr 0.7fr;

    padding: 5px 20px;
}

.announcement > span {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-announcement {
    background: white;
    border-radius: 10px;
    padding: 10px 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.element > span {
    font-weight: bold;
}

.element > p {
    border-bottom: 1px solid lightgray;
    font-size: 0.55rem;
}

/* trending section */
.image > img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.trending {
    display: grid;
    grid-template-rows: 0.1fr 0.7fr;

    padding: 5px 20px;
}

.trending > span {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-trending {
    background: white;
    border-radius: 10px;
    padding: 10px 20px;

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.profile {
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.profile .image {
    grid-row: 1/-1;
}

.profile div:nth-child(3) {
    color: gray;
}
